# SpringBootAzure

./: pom.xml
.github/workflows/: springbootazure_ashwebapp123.yml
src/main/java/com/springboot/azureapp/: AzureappApplication.java
src/main/java/com/springboot/azureapp/config/: WebConfig.java
src/main/java/com/springboot/azureapp/controller/: DemoController.java
src/main/java/com/springboot/azureapp/exception/: DemoModelNotFoundException.java  ErrorHandler.java
src/main/java/com/springboot/azureapp/model/: DemoModel.java  ErrorHandlerVO.java
src/main/java/com/springboot/azureapp/repository/: DemoRepository.java
src/main/java/com/springboot/azureapp/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: metrics.html
src/test/java/com/springboot/azureapp/: AzureappApplicationTests.java
